{
  "name": "dynamic-form-validation",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "build:ts": "tsc",
    "build:css": "tailwindcss -i ./style.css -o ./dist/style.css",
    "build": "npm run build:ts && npm run build:css",
    "watch:ts": "tsc --watch",
    "watch:css": "tailwindcss -i ./style.css -o ./dist/style.css --watch",
    "serve": "http-server -p 3000",
    "dev": "concurrently \"npm:watch:ts\" \"npm:watch:css\" \"npm:serve\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "http-server": "^14.1.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  }
}
